/*
Theme Name: Padma Bridge
Theme URI: Padma multipurpose Bridge.gov.bd
Author: Sachin Chandra Das
Author URI: https://wordpress.org/
Description: Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor. Organizations and businesses have the ability to create dynamic landing pages with endless layouts using the group and column blocks.  
Tags: blog, one-column, custom-background, custom-colors, custom-logo, custom-menu, editor-style, featured-images.
Version: 1.3
Requires at least: 5.0
Tested up to: 5.4
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: 147217
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
*{
    padding: 0px;
    margin: 0px;
}
.slider{
    position: relative;
}
.logo_item{
    position: absolute;
    top: 20px;
    left: 0;
    /* position:relative;
    top: 0;
    left: 0;
    z-index: 1; */
}
.menu_1{
    position: absolute;
}
.line{
    width: 90%;
    height: 2px;
    border: 2px solid greenyellow;
    
}