/*
Theme Name: Padma Bridge
Theme URI: https://wordpress.org/themes/twentytwenty/
Author: Sachin Chandra Das
Author URI: https://wordpress.org/
Description: Our Theme is Design for see the news of Padma Bridge.
Tags: blog, one-column, custom-background, custom-colors, custom-logo, custom-menu, editor-style, featured-images.
Version: 1.3
Requires at least: 5.0
Tested up to: 5.4
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: Sachin
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
*{
    margin: 0;
    padding: 0;
}
/* header part start */
.slider{
    position: absolute;
}
/* header part end */
/* logo part start */
.logo{
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
}
/* logo part end */
.menu_1{
    margin-top: 300px;
}
.menu_1 li{
    padding-right: 10px;
    padding: 20px 10px;
}
.menu_1 li a{
    text-decoration: none;
    color: red;
    
}
.menu_1 li a:hover{
    background-color:chartreuse;
    padding: 20px;
}